MONGO_URI=mongodb://mongo01:27017/CASO01

MONGO_URI_SECONDARY=mongodb://mongo-secondary1:27017/CASO01

MONGO_URI_SECONDARY2=mongodb://mongo-secondary2:27017/CASO01

MONGO_URI_SECONDARY3=mongodb://mongo-secondary3:27017/CASO01

REDIS_HOST=redis01

REDIS_PORT=6379

PORT=3000

